<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>Document</title>
  <link rel="stylesheet" href="../global.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .banner {
      width: 100%;
      overflow: hidden;
      position: relative;
    }

    .banner_img {
      position: relative;
    }

    .banner_img li {
      float: left;
    }

    .banner_img > li img {
      width: 100%;
      display: block;
    }

    .banner_indicator {
      /*控制小点距离图片底部的距离*/
      height: 20px;
      /* border: 1px solid black; */
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .banner_indicator>li {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      float: left;
      margin-right: 3px;
      background-color: #fff;
      opacity: 0.7;
    }

    .banner_indicator>li.active {
      background-color: orangered;
    }
  </style>
</head>

<body>
  <div class="banner clearfix">
    <ul class="banner_img">
      <li>
        <a href="javascript:;">
          <img src="./uploads/l1.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./uploads/l2.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <img src="./uploads/l3.jpg" alt="">
        </a>
      </li>
    </ul>
    <ul class="banner_indicator">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>

</html>