<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./resize.js" type="text/javascript"></script>
</head>
<style>
  *{
    margin: 0;
  }
  html {
    font-size: 100px;
  }
  html,body {
    width: 100%;
    height: 100%;
  }
  nav {
    width: 100%;
    height: 1.5rem;
    background-color: #000;
    color: #fff;
    font-size: 0.6rem;
    line-height: 1.5rem;
    text-align: center;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0.2rem;
  }
  .box {
    background-color: #555;
    border: 1px solid;
    height: 2rem;
    width: 2rem;
    margin-bottom: 0.2rem;
    
  }
</style>
<body>
  <nav>首页</nav>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>